<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Topbar" style="height: 23px; background-color: rgb(60, 60, 60); flex-direction: row; color: rgb(60, 60, 60); -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:Button text="Save Asset" display-tooltip-when-elided="true" name="SaveBttn" class="header-button" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgba(0, 0, 0, 0.5); border-right-color: rgba(0, 0, 0, 0.5); border-top-color: rgba(0, 0, 0, 0.5); border-bottom-color: rgba(0, 0, 0, 0.5); border-left-width: 0; padding-left: 3px; padding-top: 0; padding-bottom: 0; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
        <ui:Button text="Save As..." display-tooltip-when-elided="true" name="SaveAsBttn" class="header-button" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgba(0, 0, 0, 0.5); border-right-color: rgba(0, 0, 0, 0.5); border-top-color: rgba(0, 0, 0, 0.5); border-bottom-color: rgba(0, 0, 0, 0.5); border-left-width: 0; padding-left: 3px; padding-top: 0; padding-bottom: 0; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
        <ui:VisualElement name="Spacer" style="flex-grow: 1;" />
        <ui:Button text="Context" display-tooltip-when-elided="true" name="ShowContextBttn" class="header-button" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgba(0, 0, 0, 0.5); border-right-color: rgba(0, 0, 0, 0.5); border-top-color: rgba(0, 0, 0, 0.5); border-bottom-color: rgba(0, 0, 0, 0.5); border-right-width: 0;" />
        <ui:Button text="Run Graph" display-tooltip-when-elided="true" name="RunBttn" class="header-button" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgba(0, 0, 0, 0.5); border-right-color: rgba(0, 0, 0, 0.5); border-top-color: rgba(0, 0, 0, 0.5); border-bottom-color: rgba(0, 0, 0, 0.5); border-right-width: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="Graph" style="flex-grow: 1; background-color: rgb(34, 34, 34);" />
    <ui:VisualElement name="FooterBar" style="flex-direction: row; background-color: rgb(60, 60, 60); height: 17px; padding-left: 5px;">
        <ui:Label display-tooltip-when-elided="true" name="Debug" style="opacity: 0.76; font-size: 9px; -unity-text-align: middle-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        <ui:TextField picking-mode="Ignore" value="filler text" name="FocusTarget" style="display: flex; visibility: visible; opacity: 0;" />
        <ui:VisualElement name="Spacer" style="flex-grow: 1; flex-shrink: 10;" />
        <ui:VisualElement name="About" style="flex-direction: row; align-items: center; margin-right: 5px;">
            <ui:VisualElement name="AboutIcon" style="width: 17px; height: 14px; justify-content: flex-start; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 0; padding-right: 0; -unity-background-scale-mode: scale-to-fit; opacity: 0.61;" />
            <ui:VisualElement choices="System.Collections.Generic.List`1[System.String]" name="AboutDrop" tooltip="About" style="position: absolute; width: 100%; display: flex; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; opacity: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Settings" style="flex-direction: row; align-items: center; margin-right: 5px;">
            <ui:VisualElement name="SettingsIcon" style="width: 17px; height: 100%; justify-content: flex-start; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 0; padding-right: 0;" />
            <ui:VisualElement name="SettingsDrop" tooltip="Settings" style="position: absolute; width: 100%; display: flex; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; opacity: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
