<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Header" style="height: 50px; background-color: rgb(39, 39, 39); padding-top: 7px; padding-left: 4px; padding-right: 4px;">
        <ui:Label text="Create Node" display-tooltip-when-elided="true" style="-unity-font-style: normal;" />
        <ui:VisualElement name="Searchbar" style="flex-direction: row; height: 21px; background-color: rgb(69, 69, 69); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; align-items: center; padding-left: 8px; padding-right: 6px; padding-top: 2px; padding-bottom: 2px;">
            <ui:VisualElement name="SearchIcon" style="min-width: 14px; height: 14px; min-height: 14px; width: 14px;" />
            <ui:TextField picking-mode="Ignore" name="Search" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:ScrollView show-vertical-scroller="true" name="Body" style="flex-grow: 0; height: 350px;">
        <ui:VisualElement name="Category" class="category" style="display: flex;" />
    </ui:ScrollView>
    <ui:VisualElement name="Footer" style="display: none;" />
</ui:UXML>
