{
    "Nodes": [
        {
            "Id": "0e0b067658c437c4d84da3be632c1798",
            "Name": "Mesh Subselect",
            "Position": {
                "x": 744.0,
                "y": 97.0
            },
            "Type": "Sceelix.Meshes.Procedures.MeshSubselectProcedure",
            "ChangedParams": [
                {
                    "AccessIndex": [
                        0,
                        0,
                        0
                    ],
                    "IsExpression": true,
                    "Value": "@@s==\"Inside\"",
                    "ValueType": "System.String"
                }
            ],
            "CreatedParams": [
                {
                    "AccessIndex": [
                        0
                    ],
                    "Name": "Custom"
                }
            ],
            "InPorts": [
                {
                    "Id": "32ea97d1-7919-4a0c-9835-944c3b181ee7",
                    "Connections": []
                }
            ],
            "OutPorts": [
                {
                    "Id": "e4559827-85f7-496f-8236-afa86a582f78",
                    "Connections": [
                        {
                            "DestinationNodeId": "6ef1f6b9cacf53641a4f6d747728c5f9",
                            "DestinationPortIndex": 0
                        }
                    ]
                }
            ]
        },
        {
            "Id": "c333d215f951b35409276a0c5ca212c0",
            "Name": "Mesh Subselect",
            "Position": {
                "x": 1903.0,
                "y": 278.0
            },
            "Type": "Sceelix.Meshes.Procedures.MeshSubselectProcedure",
            "ChangedParams": [
                {
                    "AccessIndex": [
                        0,
                        0,
                        0
                    ],
                    "IsExpression": true,
                    "Value": "@@ext!=\"Top\"",
                    "ValueType": "System.String"
                }
            ],
            "CreatedParams": [
                {
                    "AccessIndex": [
                        0
                    ],
                    "Name": "Custom"
                }
            ],
            "InPorts": [
                {
                    "Id": "7a5946af-3fe0-4d35-9fba-939a0f9330eb",
                    "Connections": []
                }
            ],
            "OutPorts": [
                {
                    "Id": "3c81381c-e484-4299-86e3-63ce6bb62e0f",
                    "Connections": [
                        {
                            "DestinationNodeId": "912ee1e69cf8d234383687bf7bc33ce6",
                            "DestinationPortIndex": 0
                        }
                    ]
                }
            ]
        },
        {
            "Id": "912ee1e69cf8d234383687bf7bc33ce6",
            "Name": "Mesh Flip",
            "Position": {
                "x": 2149.0,
                "y": 267.0
            },
            "Type": "Sceelix.Meshes.Procedures.MeshFlipProcedure",
            "ChangedParams": [],
            "CreatedParams": [],
            "InPorts": [
                {
                    "Id": "85c3781d-98a5-4e06-8bd1-98dba1ed228c",
                    "Connections": []
                }
            ],
            "OutPorts": [
                {
                    "Id": "0199b9da-94a2-4874-a4e8-27ccd078989f",
                    "Connections": []
                }
            ]
        },
        {
            "Id": "21fbe06554ffd624db67e4a0ef9ab17f",
            "Name": "Mesh Modify",
            "Position": {
                "x": 1690.0,
                "y": 259.0
            },
            "Type": "Sceelix.Meshes.Procedures.MeshModifyProcedure",
            "ChangedParams": [
                {
                    "AccessIndex": [
                        0,
                        0,
                        1
                    ],
                    "IsExpression": false,
                    "Value": "Shared",
                    "ValueType": "System.String"
                },
                {
                    "AccessIndex": [
                        0,
                        0,
                        1,
                        3
                    ],
                    "IsExpression": false,
                    "Value": "ext",
                    "ValueType": "System.String"
                }
            ],
            "CreatedParams": [],
            "InPorts": [
                {
                    "Id": "3bdd8d30-c16d-4aea-bd6b-a7d2bd5ad51b",
                    "Connections": []
                }
            ],
            "OutPorts": [
                {
                    "Id": "098f627c-a6a4-403f-9af8-6c25c49796f6",
                    "Connections": [
                        {
                            "DestinationNodeId": "c333d215f951b35409276a0c5ca212c0",
                            "DestinationPortIndex": 0
                        }
                    ]
                }
            ]
        },
        {
            "Id": "fb05ff93f87093d48bb75c502384f841",
            "Name": "Mesh Unify",
            "Position": {
                "x": 1485.0,
                "y": 137.0
            },
            "Type": "Sceelix.Meshes.Procedures.MeshUnifyProcedure",
            "ChangedParams": [
                {
                    "AccessIndex": [
                        0
                    ],
                    "IsExpression": false,
                    "Value": "Unify Planar Faces",
                    "ValueType": "System.String"
                }
            ],
            "CreatedParams": [],
            "InPorts": [
                {
                    "Id": "0b07a32b-b851-455f-80b8-2deed004adef",
                    "Connections": []
                }
            ],
            "OutPorts": [
                {
                    "Id": "e391f2f0-f7e5-4b9c-9171-ca04adc8caf8",
                    "Connections": []
                }
            ]
        },
        {
            "Id": "7ca3fd1fd4a75174b9bbcb3a34f9f807",
            "Name": "Mesh Unify",
            "Position": {
                "x": 1514.0,
                "y": 259.0
            },
            "Type": "Sceelix.Meshes.Procedures.MeshUnifyProcedure",
            "ChangedParams": [
                {
                    "AccessIndex": [
                        0
                    ],
                    "IsExpression": false,
                    "Value": "Unify Vertices",
                    "ValueType": "System.String"
                }
            ],
            "CreatedParams": [],
            "InPorts": [
                {
                    "Id": "d1e69444-c060-46c4-87ee-992be4f00eaf",
                    "Connections": []
                }
            ],
            "OutPorts": [
                {
                    "Id": "4f3a0621-c80a-4cb8-a187-6ea45e740854",
                    "Connections": [
                        {
                            "DestinationNodeId": "21fbe06554ffd624db67e4a0ef9ab17f",
                            "DestinationPortIndex": 0
                        }
                    ]
                }
            ]
        },
        {
            "Id": "4fd61bf0eeaf68c459c8e2c0afea6a74",
            "Name": "Actor Translate",
            "Position": {
                "x": 1315.0,
                "y": 225.0
            },
            "Type": "Sceelix.Actors.Procedures.ActorTranslateProcedure",
            "ChangedParams": [],
            "CreatedParams": [],
            "InPorts": [
                {
                    "Id": "d52939e0-64b8-487b-a301-b20911a95b62",
                    "Connections": []
                }
            ],
            "OutPorts": [
                {
                    "Id": "2df3dbe1-662e-4fb9-8b6a-1b788557aa1e",
                    "Connections": [
                        {
                            "DestinationNodeId": "7ca3fd1fd4a75174b9bbcb3a34f9f807",
                            "DestinationPortIndex": 0
                        },
                        {
                            "DestinationNodeId": "fb05ff93f87093d48bb75c502384f841",
                            "DestinationPortIndex": 0
                        }
                    ]
                }
            ]
        },
        {
            "Id": "455280e038ee6304d865bfb7df3a4d6a",
            "Name": "Mesh Subselect",
            "Position": {
                "x": 1133.0,
                "y": 189.0
            },
            "Type": "Sceelix.Meshes.Procedures.MeshSubselectProcedure",
            "ChangedParams": [
                {
                    "AccessIndex": [
                        0,
                        0,
                        0
                    ],
                    "IsExpression": true,
                    "Value": "@i",
                    "ValueType": "System.String"
                }
            ],
            "CreatedParams": [
                {
                    "AccessIndex": [
                        0
                    ],
                    "Name": "Index"
                },
                {
                    "AccessIndex": [
                        0
                    ],
                    "Name": "All"
                }
            ],
            "InPorts": [
                {
                    "Id": "22b08da1-d311-4847-ac97-8571cabfb0ad",
                    "Connections": []
                }
            ],
            "OutPorts": [
                {
                    "Id": "f1484223-3fa3-44f6-a54a-2a624563c212",
                    "Connections": []
                },
                {
                    "Id": "6c6603fd-6085-4385-840e-8137d840b015",
                    "Connections": [
                        {
                            "DestinationNodeId": "4fd61bf0eeaf68c459c8e2c0afea6a74",
                            "DestinationPortIndex": 0
                        }
                    ]
                }
            ]
        },
        {
            "Id": "6ef1f6b9cacf53641a4f6d747728c5f9",
            "Name": "Random",
            "Position": {
                "x": 929.0,
                "y": 179.0
            },
            "Type": "Sceelix.Core.Procedures.RandomProcedure",
            "ChangedParams": [
                {
                    "AccessIndex": [
                        1,
                        0,
                        2
                    ],
                    "IsExpression": false,
                    "Value": "i",
                    "ValueType": "System.String"
                },
                {
                    "AccessIndex": [
                        2
                    ],
                    "IsExpression": false,
                    "Value": "1085",
                    "ValueType": "System.Int32"
                }
            ],
            "CreatedParams": [
                {
                    "AccessIndex": [
                        1
                    ],
                    "Name": "Integer"
                }
            ],
            "InPorts": [
                {
                    "Id": "3b75931c-4f4a-40b8-9feb-406188d57d11",
                    "Connections": []
                }
            ],
            "OutPorts": [
                {
                    "Id": "82104fe4-b34f-496f-a64b-b9c11d9734ca",
                    "Connections": [
                        {
                            "DestinationNodeId": "455280e038ee6304d865bfb7df3a4d6a",
                            "DestinationPortIndex": 0
                        }
                    ]
                }
            ]
        },
        {
            "Id": "a01a904406d6c034fa36940e8d6ecefd",
            "Name": "Path Create",
            "Position": {
                "x": 426.0,
                "y": 138.0
            },
            "Type": "Sceelix.Paths.Procedures.PathCreateProcedure",
            "ChangedParams": [],
            "CreatedParams": [],
            "InPorts": [],
            "OutPorts": [
                {
                    "Id": "80a00bf5-865d-4e08-8b63-89086076e9e1",
                    "Connections": [
                        {
                            "DestinationNodeId": "c1367b912921bdf4d813c83e10470a4f",
                            "DestinationPortIndex": 0
                        }
                    ]
                }
            ]
        },
        {
            "Id": "c1367b912921bdf4d813c83e10470a4f",
            "Name": "Mesh Create",
            "Position": {
                "x": 581.0,
                "y": 169.0
            },
            "Type": "Sceelix.Meshes.Procedures.MeshCreateProcedure",
            "ChangedParams": [
                {
                    "AccessIndex": [
                        0
                    ],
                    "IsExpression": false,
                    "Value": "From Path",
                    "ValueType": "System.String"
                },
                {
                    "AccessIndex": [
                        0,
                        0,
                        1
                    ],
                    "IsExpression": false,
                    "Value": "0",
                    "ValueType": "System.Single"
                },
                {
                    "AccessIndex": [
                        0,
                        0,
                        0
                    ],
                    "IsExpression": false,
                    "Value": "True",
                    "ValueType": "System.Boolean"
                },
                {
                    "AccessIndex": [
                        0,
                        0,
                        2
                    ],
                    "IsExpression": false,
                    "Value": "s",
                    "ValueType": "System.String"
                }
            ],
            "CreatedParams": [],
            "InPorts": [
                {
                    "Id": "fb9ad13a-14fa-434b-9b81-258b3274b585",
                    "Connections": []
                }
            ],
            "OutPorts": [
                {
                    "Id": "e6d2062d-d946-405a-9542-cb7096f6a9a0",
                    "Connections": [
                        {
                            "DestinationNodeId": "0e0b067658c437c4d84da3be632c1798",
                            "DestinationPortIndex": 0
                        }
                    ]
                }
            ]
        }
    ]
}