{
    "Nodes": [
        {
            "Id": "878a65ca9402b374fa5fb11ca51823a6",
            "Name": "Random",
            "Position": {
                "x": 909.0,
                "y": 410.0
            },
            "Type": "Sceelix.Core.Procedures.RandomProcedure",
            "ChangedParams": [],
            "CreatedParams": [],
            "InPorts": [
                {
                    "Id": "8f036ec1-c183-40bf-bc1f-250c0067d4a2",
                    "Connections": []
                }
            ],
            "OutPorts": [
                {
                    "Id": "11d3d072-fa55-4d6c-9dd7-a9611126bcc5",
                    "Connections": []
                }
            ]
        }
    ]
}