{
    "Nodes": [
        {
            "Id": "6abec90d587a37943846e4f7c69492c2",
            "Name": "Random",
            "Position": {
                "x": 420.0,
                "y": 124.0
            },
            "Type": "Sceelix.Core.Procedures.RandomProcedure",
            "ChangedParams": [
                {
                    "AccessIndex": [
                        1,
                        0,
                        2
                    ],
                    "IsExpression": false,
                    "Value": "s",
                    "ValueType": "System.String"
                },
                {
                    "AccessIndex": [
                        1,
                        0,
                        1,
                        0
                    ],
                    "IsExpression": false,
                    "Value": "a",
                    "ValueType": "System.String"
                }
            ],
            "CreatedParams": [
                {
                    "AccessIndex": [
                        1
                    ],
                    "Name": "Integer"
                },
                {
                    "AccessIndex": [
                        1
                    ],
                    "Name": "Bool"
                }
            ],
            "InPorts": [
                {
                    "Id": "cdc9b975-d863-4f13-aa21-7a7477cc0a8c",
                    "Connections": []
                }
            ],
            "OutPorts": [
                {
                    "Id": "f6eb96ff-d948-4b25-816f-7b703377eb62",
                    "Connections": []
                }
            ]
        }
    ]
}