{
    "Nodes": [
        {
            "Id": "a01a904406d6c034fa36940e8d6ecefd",
            "Name": "Path Create",
            "Position": {
                "x": 430.0,
                "y": 252.0
            },
            "Type": "Sceelix.Paths.Procedures.PathCreateProcedure",
            "ChangedParams": [],
            "CreatedParams": [],
            "InPorts": [],
            "OutPorts": [
                {
                    "Id": "380ff79b-1957-4248-a87e-201563e20f97",
                    "Connections": []
                }
            ]
        }
    ]
}