{
    "Description": "",
    "Nodes": [
        {
            "Id": "d1a47d7928ea4aa45ae24614bf2e5310",
            "Name": "Mesh Create",
            "Position": {
                "x": 385.0,
                "y": 162.0
            },
            "Type": "Sceelix.Meshes.Procedures.MeshCreateProcedure",
            "ChangedParams": [],
            "CreatedParams": [],
            "InPorts": [],
            "OutPorts": [
                {
                    "Id": "1afa706e-dec7-4c02-9954-f34704cee2b9",
                    "Connections": []
                }
            ]
        }
    ],
    "GlobalParameters": []
}