{
    "Description": "",
    "Nodes": [
        {
            "Id": "4c23ac6e1b2ea104b911c90df6079b83",
            "Name": "Actor Insert",
            "Position": {
                "x": 945.0,
                "y": 440.0
            },
            "Type": "Sceelix.Actors.Procedures.ActorInsertProcedure",
            "ChangedParams": [
                {
                    "AccessIndex": [
                        0
                    ],
                    "IsExpression": false,
                    "Value": "One to Many",
                    "ValueType": "System.String"
                }
            ],
            "CreatedParams": [],
            "InPorts": [
                {
                    "Id": "c879a145-70df-4ce4-94d8-a9349e9e928c",
                    "Connections": []
                },
                {
                    "Id": "dd9f42ef-1a9b-4055-9a0c-1a2e93ec53ce",
                    "Connections": []
                }
            ],
            "OutPorts": [
                {
                    "Id": "1fe15fb9-a87f-4ba3-b259-6350253b806c",
                    "Connections": []
                },
                {
                    "Id": "09ca81c4-7ee9-4800-b852-aa230d06149f",
                    "Connections": []
                }
            ]
        },
        {
            "Id": "b0565907cd1504345afd7b8ac2213d83",
            "Name": "Points Create",
            "Position": {
                "x": 743.0,
                "y": 469.0
            },
            "Type": "Sceelix.Points.Procedures.PointsCreateProcedure",
            "ChangedParams": [
                {
                    "AccessIndex": [
                        0
                    ],
                    "IsExpression": false,
                    "Value": "Random",
                    "ValueType": "System.String"
                },
                {
                    "AccessIndex": [
                        0,
                        0,
                        2,
                        0,
                        0
                    ],
                    "IsExpression": false,
                    "Value": "v(16.59,10)",
                    "ValueType": "Sceelix.Mathematics.Data.Vector2D"
                },
                {
                    "AccessIndex": [
                        0,
                        0,
                        1
                    ],
                    "IsExpression": false,
                    "Value": "10",
                    "ValueType": "System.Int32"
                },
                {
                    "AccessIndex": [
                        0,
                        0,
                        2,
                        0,
                        1
                    ],
                    "IsExpression": false,
                    "Value": "5.01",
                    "ValueType": "System.Single"
                }
            ],
            "CreatedParams": [],
            "InPorts": [],
            "OutPorts": [
                {
                    "Id": "1686d5af-09e7-4b30-a07d-26918ba85238",
                    "Connections": [
                        {
                            "DestinationNodeId": "4c23ac6e1b2ea104b911c90df6079b83",
                            "DestinationPortIndex": 1
                        }
                    ]
                }
            ]
        },
        {
            "Id": "83cdb20f0874618448ffa4f31b79f98d",
            "Name": "GameObject Create",
            "Position": {
                "x": 708.0,
                "y": 305.0
            },
            "Type": "Sceelix.GameObjects.Procedures.GameObjectCreateProcedure",
            "ChangedParams": [
                {
                    "AccessIndex": [
                        0
                    ],
                    "IsExpression": false,
                    "Value": "23520",
                    "ValueType": "UnityEngine.GameObject"
                }
            ],
            "CreatedParams": [],
            "InPorts": [],
            "OutPorts": [
                {
                    "Id": "f056676a-6f54-4590-8f63-2f158087d8ef",
                    "Connections": [
                        {
                            "DestinationNodeId": "4c23ac6e1b2ea104b911c90df6079b83",
                            "DestinationPortIndex": 0
                        }
                    ]
                }
            ]
        }
    ],
    "GlobalParameters": []
}